upstream app {
  server unix:///home/deploy/demo_app/tmp/sockets/puma.socket;
}

server {
  listen 80 default_server;
  server_name demo.mydomain.com;
  root /home/deploy/demo_app/public;

  # individual nginx logs for this myproject vhost
  access_log  /var/log/nginx/demo_access.log;
  error_log   /var/log/nginx/demo_error.log;

  underscores_in_headers on;

  try_files $uri/index.html $uri @app;

  client_body_temp_path /tmp/client_body_temp 1 2;
  
  # if a file, which is not found in the root folder is requested,
  # then the proxy pass the request to the upsteam (myproject unicorn)
  location @app{
    proxy_redirect     off;
    proxy_pass_request_headers      on;
    proxy_set_header   X-Forwarded-Proto $scheme;
    #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;

    proxy_pass http://app;
  }
}

